{
  "name": "wp-project-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for scaffolding new WordPress websites, themes and plugins.",
  "main": "src/index.js",
  "repository": "git@bitbucket.org:ucomm/wp-plugin-project-boilerplate.git",
  "author": "UComm webteam",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "dev": "wp-scripts start  --config webpack.config.js",
    "build": "wp-scripts build --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@wordpress/scripts": "16.1.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-lodash": "^3.3.4",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^10.2.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@wordpress/block-editor": "^6.1.1",
    "@wordpress/blocks": "^9.1.1",
    "@wordpress/components": "^14.1.1",
    "@wordpress/element": "^3.1.1",
    "axios": "^0.21.1",
    "core-js": "^3.13.1"
  }
}
